/* Criando uma Tabela */

CREATE TABLE VENDEDORES (
	IDVENDEDOR INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30),
	SEXO CHAR(1),
	JANEIRO FLOAT(10,2),
	FEVEREIRO FLOAT(10,2),
	MARCO FLOAT(10,2)
);


/* Inserindo Dados na Tabela */

INSERT INTO VENDEDORES VALUES(NULL, 'CARLOS', 'M', 76234.78, 88346.87, 7753.90);
INSERT INTO VENDEDORES VALUES(NULL, 'MARIA', 'F', 5865.78, 6768.87, 4467.90);
INSERT INTO VENDEDORES VALUES(NULL, 'ANTONIO', 'M', 78769.78, 6685.87, 6664.90);
INSERT INTO VENDEDORES VALUES(NULL, 'CLARA', 'F', 5779.78, 446886.87, 8965.90);
INSERT INTO VENDEDORES VALUES(NULL, 'ANDERSON', 'M', 676545.78, 44774.87, 68665.90);
INSERT INTO VENDEDORES VALUES(NULL, 'IVONE', 'F', 57789.78, 44774.87, 68665.90);
INSERT INTO VENDEDORES VALUES(NULL, 'JOAO', 'M', 4785.78, 66478.87, 6887.90);
INSERT INTO VENDEDORES VALUES(NULL, 'CELIA', 'F', 89667.78, 57654.87, 5755.90);


/* MAX - Traz o Valor Máximo de uma Coluna */

SELECT MAX(FEVEREIRO) AS MAIOR_FEV
FROM VENDEDORES;


/* MIN - Traz o Valor Mínimo de uma Coluna */

SELECT MIN(FEVEREIRO) AS MENOR_FEV
FROM VENDEDORES;


/* AVG - Traz o Valor Médio de uma Coluna */

SELECT AVG(FEVEREIRO) AS MEDIA_FEV
FROM VENDEDORES;


/* Mias Funções */

SELECT MAX(JANEIRO) AS MAX_JAN, MIN(JANEIRO) AS MIN_JAN, AVG(JANEIRO) AS MEDIA_JAN
FROM VENDEDORES;


/* TRUNCATE */
SELECT
	MAX(JANEIRO) AS MAX_JAN,
	MIN(JANEIRO) AS MIN_JAN,
	TRUNCATE(AVG(JANEIRO), 2) AS MEDIA_JAN
FROM
	VENDEDORES;


/* Utilizando a Função SUM */

SELECT
	SUM(JANEIRO) AS TOTAL_JAN
FROM
	VENDEDORES;


SELECT
	SUM(JANEIRO) AS TOTAL_JAN,
	SUM(FEVEREIRO) AS TOTAL_FEV,
	SUM(MARCO) AS TOTAL_MAR
FROM
	VENDEDORES;


/* Vendas por Sexo */

SELECT
	SEXO,
	SUM(MARCO) AS TOTAL_MAR
FROM
	VENDEDORES
GROUP BY
	SEXO;