/* Estrutura da Tabela */
DESC CLIENTE;

/* Inserindo Dados na Tabela */
INSERT INTO CLIENTE VALUES (NULL, 'JOAO', 'M', 'JOAO@IG.COM', '7656787887');
INSERT INTO CLIENTE VALUES (NULL, 'CARLOS', 'M', 'CARLOS@IG.COM', '5464553466');
INSERT INTO CLIENTE VALUES (NULL, 'ANA', 'F', 'ANA@IG.COM', '456545678');
INSERT INTO CLIENTE VALUES (NULL, 'CLARA', 'F', NULL, '5687766859');
INSERT INTO CLIENTE VALUES (NULL, 'JORGE', 'M', 'JORGE@IG.COM', '8756547688');
INSERT INTO CLIENTE VALUES (NULL, 'CELIA', 'F', 'CELIA@IG.COM', '5767876889');

/* Deletando Dados da Tabela */
DELETE FROM CLIENTE WHERE IDCLIENTE = 1;
DELETE FROM CLIENTE WHERE IDCLIENTE = 3;
DELETE FROM CLIENTE WHERE IDCLIENTE = 4;
DELETE FROM CLIENTE WHERE IDCLIENTE = 5;
DELETE FROM CLIENTE WHERE IDCLIENTE = 6;
DELETE FROM CLIENTE WHERE IDCLIENTE = 7;

/* Deletando Tabela */
DROP TABLE ENDERECO;
DROP TABLE TELEFONE;
DROP TABLE CLIENTE;

/* Inserindo Dados na Tabela */
INSERT INTO ENDERECO VALUES (NULL, 'RUA ANTONIO SA', 'CENTRO', 'BELO HORIZONTE', 'MG', 4);
INSERT INTO ENDERECO VALUES (NULL, 'RUA CAPITAO HERMES', 'CENTRO', 'RIO DE JANEIRO', 'RJ', 1);
INSERT INTO ENDERECO VALUES (NULL, 'RUA PRES VARGAS', 'JARDINS', 'SAO PAULO', 'SP', 3);
INSERT INTO ENDERECO VALUES (NULL, 'RUA ALFANDEGA', 'ESTACIO', 'RIO DE JANEIRO', 'RJ', 2);
INSERT INTO ENDERECO VALUES (NULL, 'RUA DO OUVIDOR', 'FLAMENGO', 'RIO DE JANEIRO', 'RJ', 6);
INSERT INTO ENDERECO VALUES (NULL, 'RUA URUGUAIANA', 'CENTRO', 'VITORIA', 'SP', 5);

/* Inserindo Dados na Tabela */
INSERT INTO TELEFONE VALUES (NULL, 'CEL', '78458743', 5);
INSERT INTO TELEFONE VALUES (NULL, 'RES', '56576876', 5);
INSERT INTO TELEFONE VALUES (NULL, 'CEL', '87866896', 1);
INSERT INTO TELEFONE VALUES (NULL, 'COM', '54768899', 2);
INSERT INTO TELEFONE VALUES (NULL, 'RES', '99667587', 1);
INSERT INTO TELEFONE VALUES (NULL, 'CEL', '78989765', 3);
INSERT INTO TELEFONE VALUES (NULL, 'CEL', '99766676', 3);
INSERT INTO TELEFONE VALUES (NULL, 'COM', '66687899', 1);
INSERT INTO TELEFONE VALUES (NULL, 'RES', '89986668', 5);
INSERT INTO TELEFONE VALUES (NULL, 'CEL', '88687909', 2);